================================================================================
WYNIKI EKSPERYMENTU: Sortowanie z użyciem wielkich buforów
================================================================================
Data wykonania: 2025-11-18 22:15:15
Blocking factor (b): 10
================================================================================

================================================================================
Porównanie danych teoretycznych i praktycznych dla n=5 buforów
================================================================================

N          | r        | fazy   | operacje     | oczekiwane fazy    | oczekiwane operacje 
--------------------------------------------------------------------------------
100        | 2        | 1      | 40           | 1                  | 40                  
500        | 10       | 2      | 300          | 2                  | 300                 
1000       | 20       | 3      | 800          | 2                  | 600                 
5000       | 100      | 4      | 5000         | 3                  | 4000                
10000      | 200      | 4      | 10000        | 4                  | 10000               
20000      | 400      | 5      | 24000        | 4                  | 20000               
50000      | 1000     | 5      | 60000        | 5                  | 60000               
100000     | 2000     | 6      | 140000       | 5                  | 120000              

================================================================================
Porównanie danych teoretycznych i praktycznych dla n=50 buforów
================================================================================

N          | r        | fazy   | operacje     | oczekiwane fazy    | oczekiwane operacje 
--------------------------------------------------------------------------------
100        | 1        | 0      | 20           | 0                  | 20                  
500        | 1        | 0      | 100          | 0                  | 100                 
1000       | 2        | 1      | 400          | 1                  | 400                 
5000       | 10       | 1      | 2000         | 1                  | 2000                
10000      | 20       | 1      | 4000         | 1                  | 4000                
20000      | 40       | 1      | 8000         | 1                  | 8000                
50000      | 100      | 2      | 30000        | 2                  | 30000               
100000     | 200      | 2      | 60000        | 2                  | 60000               

