================================================================================
WYNIKI EKSPERYMENTU: Sortowanie z użyciem wielkich buforów
================================================================================
Data wykonania: 2025-11-12 16:49:16
Blocking factor (b): 10
================================================================================

================================================================================
Porównanie danych teoretycznych i praktycznych dla n=5 buforów
================================================================================

N          | r        | fazy   | operacje     | oczekiwane fazy    | oczekiwane operacje 
--------------------------------------------------------------------------------
100        | 2        | 1      | 41           | 1                  | 40                  
500        | 10       | 2      | 301          | 2                  | 300                 
1000       | 20       | 3      | 801          | 2                  | 600                 
5000       | 100      | 4      | 5001         | 3                  | 4000                
10000      | 200      | 4      | 10001        | 4                  | 10000               
20000      | 400      | 5      | 24001        | 4                  | 20000               
50000      | 1000     | 5      | 60001        | 5                  | 60000               
100000     | 2000     | 6      | 140001       | 5                  | 120000              

================================================================================
Porównanie danych teoretycznych i praktycznych dla n=50 buforów
================================================================================

N          | r        | fazy   | operacje     | oczekiwane fazy    | oczekiwane operacje 
--------------------------------------------------------------------------------
100        | 1        | 0      | 22           | 0                  | 20                  
500        | 1        | 0      | 101          | 0                  | 100                 
1000       | 2        | 1      | 401          | 1                  | 400                 
5000       | 10       | 1      | 2001         | 1                  | 2000                
10000      | 20       | 1      | 4001         | 1                  | 4000                
20000      | 40       | 1      | 8001         | 1                  | 8000                
50000      | 100      | 2      | 30001        | 2                  | 30000               
100000     | 200      | 2      | 60001        | 2                  | 60000               

